[33mcommit ac567e6976586ae3f75947500273749fe828ebb7[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: francko Abo <changetavie2.0@gmail.com>
Date:   Mon Apr 1 10:37:35 2024 +0000

    mise en ligne du projet

[1mdiff --git a/img/2 1.png b/img/2 1.png[m
[1mnew file mode 100644[m
[1mindex 0000000..ec747c2[m
Binary files /dev/null and b/img/2 1.png differ
[1mdiff --git a/img/3 1.png b/img/3 1.png[m
[1mnew file mode 100644[m
[1mindex 0000000..6ba902e[m
Binary files /dev/null and b/img/3 1.png differ
[1mdiff --git a/img/Amazon 1.png b/img/Amazon 1.png[m
[1mnew file mode 100644[m
[1mindex 0000000..7ea606a[m
Binary files /dev/null and b/img/Amazon 1.png differ
[1mdiff --git a/img/Google-logo 1.png b/img/Google-logo 1.png[m
[1mnew file mode 100644[m
[1mindex 0000000..4001e00[m
Binary files /dev/null and b/img/Google-logo 1.png differ
[1mdiff --git a/img/Les bases de Figma 2.png b/img/Les bases de Figma 2.png[m
[1mnew file mode 100644[m
[1mindex 0000000..3d18375[m
Binary files /dev/null and b/img/Les bases de Figma 2.png differ
[1mdiff --git a/img/Logo.png b/img/Logo.png[m
[1mnew file mode 100644[m
[1mindex 0000000..67ac068[m
Binary files /dev/null and b/img/Logo.png differ
[1mdiff --git a/img/Samsung_logo_blue 1.png b/img/Samsung_logo_blue 1.png[m
[1mnew file mode 100644[m
[1mindex 0000000..643bab7[m
Binary files /dev/null and b/img/Samsung_logo_blue 1.png differ
[1mdiff --git a/img/Tesla 1.png b/img/Tesla 1.png[m
[1mnew file mode 100644[m
[1mindex 0000000..fca04eb[m
Binary files /dev/null and b/img/Tesla 1.png differ
[1mdiff --git a/img/Vector.svg b/img/Vector.svg[m
[1mnew file mode 100644[m
[1mindex 0000000..3d2f698[m
[1m--- /dev/null[m
[1m+++ b/img/Vector.svg[m
[36m@@ -0,0 +1,3 @@[m
[32m+[m[32m<svg width="26" height="29" viewBox="0 0 26 29" fill="none" xmlns="http://www.w3.org/2000/svg">[m
[32m+[m[32m<path d="M25.6057 25.8314L18.7992 18.4823C20.2722 16.5354 21.085 14.0839 21.085 11.4075C21.085 5.10595 16.3544 0 10.5196 0C4.68482 0 0 5.1076 0 11.4075C0 17.7074 4.73003 22.815 10.5196 22.815C12.9979 22.815 15.2715 21.8876 17.0722 20.3448L23.8787 27.6939C24.1631 27.9539 24.4781 28.08 24.7879 28.08C25.0978 28.08 25.4117 27.9514 25.6499 27.6944C26.1238 27.1806 26.1238 26.3469 25.6057 25.8314ZM2.43816 11.4075C2.43816 6.56918 6.08422 2.6325 10.5653 2.6325C15.0465 2.6325 18.6925 6.56918 18.6925 11.4075C18.6925 16.2458 15.0465 20.1825 10.5653 20.1825C6.08422 20.1825 2.43816 16.2447 2.43816 11.4075Z" fill="white" fill-opacity="0.56"/>[m
[32m+[m[32m</svg>[m
[1mdiff --git a/img/star_FILL0_wght400_GRAD0_opsz24.svg b/img/star_FILL0_wght400_GRAD0_opsz24.svg[m
[1mnew file mode 100644[m
[1mindex 0000000..1736e08[m
[1m--- /dev/null[m
[1m+++ b/img/star_FILL0_wght400_GRAD0_opsz24.svg[m
[36m@@ -0,0 +1 @@[m
[32m+[m[32m<svg xmlns="http://www.w3.org/2000/svg" height="24" viewBox="0 -960 960 960" width="24"><path d="m354-247 126-76 126 77-33-144 111-96-146-13-58-136-58 135-146 13 111 97-33 143ZM233-80l65-281L80-550l288-25 112-265 112 265 288 25-218 189 65 281-247-149L233-80Zm247-350Z"/></svg>[m
\ No newline at end of file[m
[1mdiff --git a/img/star_half_FILL0_wght400_GRAD0_opsz24.svg b/img/star_half_FILL0_wght400_GRAD0_opsz24.svg[m
[1mnew file mode 100644[m
[1mindex 0000000..b88953e[m
[1m--- /dev/null[m
[1m+++ b/img/star_half_FILL0_wght400_GRAD0_opsz24.svg[m
[36m@@ -0,0 +1 @@[m
[32m+[m[32m<svg xmlns="http://www.w3.org/2000/svg" height="24" viewBox="0 -960 960 960" width="24"><path d="m480-323 126 77-33-144 111-96-146-13-58-136v312ZM233-80l65-281L80-550l288-25 112-265 112 265 288 25-218 189 65 281-247-149L233-80Z"/></svg>[m
\ No newline at end of file[m
[1mdiff --git a/img/unsplash_WNoLnJo7tS8.png b/img/unsplash_WNoLnJo7tS8.png[m
[1mnew file mode 100644[m
[1mindex 0000000..b385067[m
Binary files /dev/null and b/img/unsplash_WNoLnJo7tS8.png differ
[1mdiff --git a/img/youtube 1.png b/img/youtube 1.png[m
[1mnew file mode 100644[m
[1mindex 0000000..d82ec01[m
Binary files /dev/null and b/img/youtube 1.png differ
[1mdiff --git a/index.html b/index.html[m
[1mnew file mode 100644[m
[1mindex 0000000..50aecfd[m
[1m--- /dev/null[m
[1m+++ b/index.html[m
[36m@@ -0,0 +1,160 @@[m
[32m+[m[32m<!DOCTYPE html>[m
[32m+[m[32m<html lang="en">[m
[32m+[m[32m<head>[m
[32m+[m[32m    <meta charset="UTF-8">[m
[32m+[m[32m    <meta name="viewport" content="width=device-width, initial-scale=1.0">[m
[32m+[m[32m    <title>Agence SEO</title>[m
[32m+[m[32m    <link rel="stylesheet" href="style.css">[m
[32m+[m[32m    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />[m
[32m+[m[32m</head>[m
[32m+[m[32m<body>[m
[32m+[m[32m    <header>[m
[32m+[m[32m        <div class="section">[m
[32m+[m[32m            <div class="navbar">[m
[32m+[m[32m                <div class="left">[m
[32m+[m[32m                    <div class="logo">[m
[32m+[m[32m                        <img src="./img/Logo.png" alt="logo">[m
[32m+[m[32m                    </div>[m
[32m+[m[32m                    <div class="links">[m
[32m+[m[32m                        <ul>[m
[32m+[m[32m                            <li><a href="#">WHY TRUST US</a></li>[m
[32m+[m[32m                            <li><a href="#">OUR TEAM</a></li>[m
[32m+[m[32m                            <li><a href="#">FAQ</a></li>[m
[32m+[m[32m                        </ul>[m
[32m+[m[32m                    </div>[m
[32m+[m[32m                </div>[m
[32m+[m[32m                <div class="right">[m
[32m+[m[32m                    <div class="search_bar">[m
[32m+[m[32m                        <input type="text" placeholder="Search...">[m
[32m+[m[32m                        <button class="searsh_btn">[m[41m [m
[32m+[m[32m                            <img src="/img/Vector.svg" alt="">[m
[32m+[m[32m                        </button>[m
[32m+[m[32m                    </div>[m[41m   [m
[32m+[m[32m                </div>[m
[32m+[m[32m            </div>[m
[32m+[m[32m        </div>[m
[32m+[m[32m    </header>[m
[32m+[m
[32m+[m[32m    <div class="home_page section">[m
[32m+[m[32m        <div class="home_desc">[m
[32m+[m[32m            <div class="text">[m
[32m+[m[32m                <h1>YOUR BEST </br> SEO AGENCY</h1>[m
[32m+[m[32m                <p>[m
[32m+[m[32m                    Bestseo, your SEO agency providing comprehensive services to improve your online visibility and increase traffic to your website. Our team of experts uses proven techniques and a personalized approach to achieve measurable results for our clients. Contact us today to find out how we can help you.[m
[32m+[m[32m                </p>[m
[32m+[m[32m            </div>[m
[32m+[m[32m            <div class="home_img">[m
[32m+[m[32m                <img src="./img/Les bases de Figma 2.png" alt="">[m
[32m+[m[32m            </div>[m
[32m+[m[32m        </div>[m
[32m+[m[32m        <div class="home_btns">[m
[32m+[m[32m            <button class="btn_1">START WITH US</button>[m
[32m+[m[32m            <button class="btn_2">GET MORE INFORMATION</button>[m
[32m+[m[32m        </div>[m
[32m+[m[32m    </div>[m
[32m+[m
[32m+[m[32m    <div class="testimony">[m
[32m+[m[32m        <div class="header">[m
[32m+[m[32m            <h2>PLUS DE 100 CLIENTS SATISFAITS</h2>[m
[32m+[m[32m            <div class="satrs">[m
[32m+[m[32m                <i class="star_icon fa-solid fa-star"></i>[m[41m [m
[32m+[m[32m                <i class="star_icon fa-solid fa-star"></i>[m[41m [m
[32m+[m[32m                <i class="star_icon fa-solid fa-star"></i>[m[41m [m
[32m+[m[32m                <i class="star_icon fa-solid fa-star"></i>[m[41m [m
[32m+[m[32m                <i class="star_icon fa-solid fa-star-half-stroke"></i>[m
[32m+[m[32m            </div>[m
[32m+[m[32m        </div>[m
[32m+[m[32m        <div class="items">[m
[32m+[m[32m            <div class="item">[m
[32m+[m[32m                <div class="top">[m
[32m+[m[32m                    <div class="profil">[m
[32m+[m[32m                     <img src="/img/unsplash_WNoLnJo7tS8.png" alt="profil">[m
[32m+[m[32m                     <div class="info">[m
[32m+[m[32m                         <div class="name">[m
[32m+[m[32m                            <p>Tony Almeda</p>[m
[32m+[m[32m                         </div>[m
[32m+[m[32m                         <div class="since">[m
[32m+[m[32m                            <p>Il y a 12h</p>[m
[32m+[m[32m                         </div>[m
[32m+[m[32m                     </div>[m
[32m+[m[32m                    </div>[m[41m [m
[32m+[m[32m                </div>[m
[32m+[m[32m                <div class="message">[m
[32m+[m[32m                    provoquant ainsi le réchauffement de la planète. Il est important de prendre des mesures pour réduire ces émissions et ralentir le réchauffement climatique[m
[32m+[m[32m                </div>[m
[32m+[m[32m            </div>[m
[32m+[m[32m            <div class="item">[m
[32m+[m[32m                <div class="top">[m
[32m+[m[32m                    <div class="profil">[m
[32m+[m[32m                     <img src="/img/unsplash_WNoLnJo7tS8.png" alt="profil">[m
[32m+[m[32m                     <div class="info">[m
[32m+[m[32m                         <div class="name">[m
[32m+[m[32m                            <p>Tony Almeda</p>[m
[32m+[m[32m                         </div>[m
[32m+[m[32m                         <div class="since">[m
[32m+[m[32m                            <p>Il y a 12h</p>[m
[32m+[m[32m                         </div>[m
[32m+[m[32m                     </div>[m
[32m+[m[32m                    </div>[m[41m [m
[32m+[m[32m                </div>[m
[32m+[m[32m                <div class="message">[m
[32m+[m[32m                    provoquant ainsi le réchauffement de la planète. Il est important de prendre des mesures pour réduire ces émissions et ralentir le réchauffement climatique[m
[32m+[m[32m                </div>[m
[32m+[m[32m            </div>[m
[32m+[m[32m            <div class="item">[m
[32m+[m[32m                <div class="top">[m
[32m+[m[32m                    <div class="profil">[m
[32m+[m[32m                     <img src="/img/unsplash_WNoLnJo7tS8.png" alt="profil">[m
[32m+[m[32m                     <div class="info">[m
[32m+[m[32m                         <div class="name">[m
[32m+[m[32m                            <p>Tony Almeda</p>[m
[32m+[m[32m                         </div>[m
[32m+[m[32m                         <div class="since">[m
[32m+[m[32m                            <p>Il y a 12h</p>[m
[32m+[m[32m                         </div>[m
[32m+[m[32m                     </div>[m
[32m+[m[32m                    </div>[m[41m [m
[32m+[m[32m                </div>[m
[32m+[m[32m                <div class="message">[m
[32m+[m[32m                    provoquant ainsi le réchauffement de la planète. Il est important de prendre des mesures pour réduire ces émissions et ralentir le réchauffement climatique[m
[32m+[m[32m                </div>[m
[32m+[m[32m            </div>[m
[32m+[m[32m            <div class="item">[m
[32m+[m[32m                <div class="top">[m
[32m+[m[32m                    <div class="profil">[m
[32m+[m[32m                     <img src="/img/unsplash_WNoLnJo7tS8.png" alt="profil">[m
[32m+[m[32m                     <div class="info">[m
[32m+[m[32m                         <div class="name">[m
[32m+[m[32m                            <p>Tony Almeda</p>[m
[32m+[m[32m                         </div>[m
[32m+[m[32m                         <div class="since">[m
[32m+[m[32m                            <p>Il y a 12h</p>[m
[32m+[m[32m                         </div>[m
[32m+[m[32m                     </div>[m
[32m+[m[32m                    </div>[m[41m [m
[32m+[m[32m                </div>[m
[32m+[m[32m                <div class="message">[m
[32m+[m[32m                    provoquant ainsi le réchauffement de la planète. Il est important de prendre des mesures pour réduire ces émissions et ralentir le réchauffement climatique[m
[32m+[m[32m                </div>[m
[32m+[m[32m            </div>[m
[32m+[m[32m        </div>[m
[32m+[m[32m    </div>[m
[32m+[m
[32m+[m[32m    <div class="section1 section">[m
[32m+[m[32m        <div class="section1_left">[m
[32m+[m[32m            <h1>[m
[32m+[m[32m                THE KEY TO ONLINE SUCCESS[m
[32m+[m[32m            </h1>[m
[32m+[m[32m            <p>[m
[32m+[m[32m                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Incidunt reiciendis, recusandae aspernatur quasi dignissimos consectetur ipsam tempore illo error nulla repellendus blanditiis voluptatibus neque! Beatae dolorum debitis aliquid qui eum![m
[32m+[m[32m            </p>[m
[32m+[m[32m            <button class="section1_btn">START WITH US</button>[m
[32m+[m[32m        </div>[m
[32m+[m[32m        <div class="section1_right">[m
[32m+[m[32m            <img class="section1_img" src="./img/3 1.png" alt="">[m
[32m+[m[32m        </div>[m
[32m+[m[32m    </div>[m
[32m+[m
[32m+[m[32m<script src="script.js" ></script>[m
[32m+[m[32m</body>[m
[32m+[m[32m</html>[m
\ No newline at end of file[m
[1mdiff --git a/script.js b/script.js[m
[1mnew file mode 100644[m
[1mindex 0000000..e69de29[m
[1mdiff --git a/style.css b/style.css[m
[1mnew file mode 100644[m
[1mindex 0000000..66a3c5c[m
[1m--- /dev/null[m
[1m+++ b/style.css[m
[36m@@ -0,0 +1,192 @@[m
[32m+[m[32m*{[m
[32m+[m[32m    font-family: 'Jockey One';[m
[32m+[m[32m    box-sizing: border-box;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32mbody{[m
[32m+[m[32m    background-color: #151C21;[m
[32m+[m[32m    color: #fff;[m
[32m+[m[32m    padding: 0;[m
[32m+[m[32m    margin: 0;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32mli{[m
[32m+[m[32m    list-style: none;[m
[32m+[m[32m    margin: 0 20px;[m
[32m+[m[32m}[m
[32m+[m[32ma{[m
[32m+[m[32m    color: #fff;[m
[32m+[m[32m    text-decoration: none;[m
[32m+[m[32m}[m
[32m+[m[32m.section{[m
[32m+[m[32m    margin: 0 60px;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.navbar{[m
[32m+[m[32m    background-color: #243a4b;[m
[32m+[m[32m    margin: 40px 0;[m
[32m+[m[32m    padding-top: 5px;[m
[32m+[m[32m    display: flex;[m
[32m+[m[32m    align-items: center;[m
[32m+[m[32m    justify-content: space-between;[m
[32m+[m[32m    border-radius: 10px;[m
[32m+[m[32m}[m
[32m+[m[32m.logo{[m
[32m+[m[32m    align-self: center;[m
[32m+[m[32m    margin-right: 40px;[m
[32m+[m[32m    padding-left: 20px;[m
[32m+[m[32m}[m
[32m+[m[32m.left, .links ul{[m
[32m+[m[32m    display: flex;[m
[32m+[m[32m}[m
[32m+[m[32mli{[m
[32m+[m[32m    margin-right: 20px;[m
[32m+[m[32m}[m
[32m+[m[32m.right{[m
[32m+[m[32m    margin:5px 15px;[m
[32m+[m[32m    padding: 5px;[m
[32m+[m[32m    width: auto;[m
[32m+[m[32m    height: 40px;[m
[32m+[m[32m    align-items: center;[m
[32m+[m[32m    border: 2px solid gray;[m
[32m+[m[32m    border-radius: 20px;[m
[32m+[m[32m}[m
[32m+[m[32m.searsh_btn{[m
[32m+[m[32m    background-color: transparent;[m
[32m+[m[32m    border: none;[m
[32m+[m[32m}[m
[32m+[m[32m.search_bar img{[m
[32m+[m[32m    width: 18px;[m
[32m+[m[32m    cursor: pointer;[m
[32m+[m[32m}[m
[32m+[m[32m.right input{[m
[32m+[m[32m    background-color: #243a4b;[m
[32m+[m[32m    margin:0 10px;[m
[32m+[m[32m    border: none;[m
[32m+[m[32m    font-size: 16px;[m
[32m+[m[32m    color: lightgray;[m
[32m+[m[32m}[m
[32m+[m[32minput:focus{[m
[32m+[m[32m    outline: none;[m
[32m+[m[32m}[m
[32m+[m[32minput::placeholder {[m
[32m+[m[32m    color: lightgray;[m[41m [m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m/*HOME PAGE*/[m
[32m+[m[32m.home_page{[m
[32m+[m[32m    margin: 0 150px;[m
[32m+[m[32m    margin-bottom: 50px;[m
[32m+[m[32m}[m
[32m+[m[32m.home_desc{[m
[32m+[m[32m    display: flex;[m
[32m+[m[32m    justify-content: space-between;[m
[32m+[m[32m    align-items: center;[m
[32m+[m[32m}[m
[32m+[m[32m.home_desc h1{[m
[32m+[m[32m    font-family: 'Aclonica', Courier, monospace;[m
[32m+[m[32m    font-size: 50px;[m
[32m+[m[41m    [m
[32m+[m[32m}[m
[32m+[m[32mp{[m
[32m+[m[32m    width: 550px;[m
[32m+[m[32m    margin-bottom: 50px;[m
[32m+[m[32m}[m
[32m+[m[32m.home_img img{[m
[32m+[m[32m    max-width: 150px;[m
[32m+[m[32m}[m
[32m+[m[32m.home_btns button{[m
[32m+[m[32m    margin-right: 30px;[m
[32m+[m[32m    padding: 10px 25px;[m
[32m+[m[32m    color: #fff;[m
[32m+[m[32m    border-radius: 25px;[m
[32m+[m[32m}[m
[32m+[m[32m.home_btns .btn_2, .home_btns .btn_1{[m
[32m+[m[32m    cursor: pointer;[m
[32m+[m[32m}[m
[32m+[m[32m.home_btns .btn_1{[m
[32m+[m[32m    border: none;[m
[32m+[m[32m    background-color: #00B7F1;[m
[32m+[m[32m}[m
[32m+[m[32m.home_btns .btn_2{[m
[32m+[m[32m    border: 1px solid #fff;[m
[32m+[m[32m    background: transparent;[m
[32m+[m[32m}[m
[32m+[m[32m.btn_2:hover,.btn_1:hover{[m
[32m+[m[32m    box-shadow: 0 0 10px #00B7F1;[m
[32m+[m[32m    transition: .5s;[m
[32m+[m[32m    letter-spacing: 0.1rem;[m
[32m+[m[32m}[m[41m [m
[32m+[m
[32m+[m[32m/*TESTIMONY*/[m
[32m+[m[32m.testimony{[m
[32m+[m[32m    display: flex;[m
[32m+[m[32m    flex-direction: column;[m
[32m+[m[32m    align-items: center;[m
[32m+[m[32m}[m
[32m+[m[32m.header{[m
[32m+[m[32m    width: 45%;[m
[32m+[m[32m    display: flex;[m
[32m+[m[32m    align-items: center;[m
[32m+[m[32m    justify-content: space-between;[m
[32m+[m[32m}[m
[32m+[m[32m.header h2{[m
[32m+[m[32m    font-weight: 100;[m
[32m+[m[32m}[m
[32m+[m[32m.satrs{[m
[32m+[m[32m    padding: 5px 15px;[m
[32m+[m[32m    background-color: #fff;[m
[32m+[m[32m    border-radius: 25px;[m
[32m+[m[32m}[m
[32m+[m[32m.star_icon{[m
[32m+[m[32m    color: #151C21;[m
[32m+[m[32m    font-size: 20px;[m
[32m+[m[32m}[m
[32m+[m[32m.items{[m
[32m+[m[32m    display: flex;[m
[32m+[m[32m    overflow: hidden;[m
[32m+[m[32m}[m
[32m+[m[32m.item{[m
[32m+[m[32m    background-color: #243a4b;[m
[32m+[m[32m    width: 350px;[m
[32m+[m[32m    height: 180px;[m
[32m+[m[32m    padding: 20px;[m
[32m+[m[32m    margin: 30px;[m
[32m+[m[32m    border-radius: 20px;[m
[32m+[m[32m}[m
[32m+[m[32m.item .profil{[m
[32m+[m[32m    display: flex;[m
[32m+[m[32m    align-items: center;[m
[32m+[m[32m}[m
[32m+[m[32m.profil img{[m
[32m+[m[32m    width: 60px;[m
[32m+[m[32m    margin-right: 20px;[m
[32m+[m[32m}[m
[32m+[m[32m.info p{[m
[32m+[m[32m    margin: 0;[m
[32m+[m[32m    letter-spacing: 1px;[m
[32m+[m[32m}[m
[32m+[m[32m.since p{[m
[32m+[m[32m    letter-spacing: 1.5px;[m
[32m+[m[32m    color: rgb(131, 149, 167);[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.section1{[m
[32m+[m[32m    margin: 50px 150px;[m
[32m+[m[32m    margin-bottom: 50px;[m
[32m+[m[32m    display: flex;[m
[32m+[m[32m    justify-content: space-between;[m
[32m+[m[32m}[m
[32m+[m[32m.section1_img{[m
[32m+[m[32m    width: 200px;[m
[32m+[m[32m    margin-left: 50px;[m
[32m+[m[32m}[m
[32m+[m[32m.section1_btn{[m
[32m+[m[32m    margin-right: 30px;[m
[32m+[m[32m    padding: 10px 25px;[m
[32m+[m[32m    color: #fff;[m
[32m+[m[32m    background: #00B7F1;[m
[32m+[m[32m    border: none;[m
[32m+[m[32m    border-radius: 25px;[m
[32m+[m[32m}[m
[32m+[m
